{
  "name": "istambul",
  "version": "1.0",
  "homepage": "https://github.com/onyzhin/istambul",
  "directory": "assets/components/",
  "authors": [
    "Olexiy Nyzhin <o.nyzhin@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "test",
    "tests",
    "bower_components"
  ],
  "dependencies": {
    "jquery": "~1.11.*",
    "bootstrap-sass": "~3.3.4"
  }
}
